
# REQUIRED ENVIRONMENT VARIABLES WHILE SETTING UP THE CODE
AWS_ACCESS_KEY_ID=         # (required) AWS access key for Client of S3.
AWS_SECRET_ACCESS_KEY=     # (required) AWS secret key for Client of S3.
REDIS_SERVICE_URI=         # (optional) URI of the Redis service for caching.

# DOCKER / RUNTIME ENVIRONMENT VARIABLES
GIT_REPOSITORY_URL=        # (required) URL of the Git repository to clone.
PROJECT_ID=                # (required) Unique identifier for the project.
BASE_DIR=                  # (optional) Relative path to the project root (default: "").
BUILD_COMMAND=             # (optional) Command to build the project (default: "npm run build").
INSTALL_COMMAND=           # (optional) Command to install dependencies (default: "npm install").
BUILD_FOLDER_NAME=         # (optional) Name of the build output directory (default: "dist").