AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_CLUSTER_ARN=
AWS_ECS_TASK_ARN=
AWS_SUBNET_A=
AWS_SUBNET_B=
AWS_SUBNET_C=
AWS_SECURITY_GROUP=
AWS_CONTAINER_IMAGE_NAME=
AWS_LAUNCH_TYPE=FARGATE